# Integradora_Movilll

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgr/app/model/: Models.kt
app/src/main/java/com/sgr/app/network/: ApiService.kt  NetworkDiscovery.kt  RetrofitClient.kt
app/src/main/java/com/sgr/app/ui/admin/: AdminActivity.kt  AuditFragment.kt  DashboardFragment.kt  EquipmentFragment.kt  ProfileFragment.kt  ReservationsFragment.kt  SpacesFragment.kt  UsersFragment.kt
app/src/main/java/com/sgr/app/utils/: SessionManager.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_small.xml  bg_badge_blue.xml  bg_badge_green.xml  bg_badge_purple.xml  bg_badge_yellow.xml  bg_btn_outline.xml  bg_card_selectable.xml  bg_card_selected.xml  bg_check_circle.xml  bg_chip_category.xml  bg_chip_orange.xml  bg_chip_teal.xml  bg_error.xml  bg_icon_btn.xml  bg_icon_btn_gray.xml  bg_icon_btn_green.xml  bg_icon_btn_orange.xml  bg_icon_btn_purple.xml  bg_icon_btn_red.xml  bg_meta_badge.xml  bg_notice_green.xml  bg_spinner.xml  bg_status_pending.xml  bg_step_active.xml  bg_step_inactive.xml  bg_warning.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_eye.xml  ic_history.xml  ic_launcher_background.xml  ic_menu_add.xml  ic_menu_audit.xml  ic_menu_inventory.xml  ic_menu_logout.xml  ic_menu_reservations.xml  ic_menu_spaces.xml  ic_menu_users.xml  (+3 more)
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_user.xml  dialog_cancel_confirm.xml  dialog_equipment_detail.xml  dialog_equipment_edit.xml  dialog_equipment_history.xml  dialog_reservation_detail.xml  dialog_reservation_edit.xml  dialog_return_form.xml  dialog_space_detail.xml  dialog_space_edit.xml  dialog_space_history.xml  dialog_user_form.xml  fragment_dashboard.xml  fragment_equipment.xml  fragment_home.xml  fragment_my_requests.xml  fragment_new_request.xml  fragment_profile.xml  fragment_reservations.xml  fragment_spaces.xml  item_audit.xml  item_equipment.xml  item_generic.xml  item_history.xml  item_my_reservation.xml  item_reservation.xml  item_resource_card.xml  item_space.xml  item_space_equipment.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+6 files in other folders)
