<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Inicio" android:icon="@drawable/ic_menu_home"/>
    <item android:id="@+id/nav_new_request" android:title="Nueva solicitud" android:icon="@drawable/ic_menu_add"/>
    <item android:id="@+id/nav_my_requests" android:title="Mis solicitudes" android:icon="@drawable/ic_menu_reservations"/>
    <item android:id="@+id/nav_profile_user" android:title="Perfil" android:icon="@drawable/ic_menu_profile"/>
</menu>
